<!DOCTYPE html>
<html>
    <head>
        <title>
            Profile
        </title>
        <style>
            body{
                background-color: rgb(0, 0, 0);
            }
            #P{
                color:green;
                font-size: 200px;
                text-align: center;
                position: absolute;
                left: 15%;
                top: 30%;
                text-decoration: none;
            }
            #r{
                color: red;
                font-size: 200px;
                text-align: center;
                position: absolute;
                left: 25%;
                top: 30%;
                text-decoration: none;
            }
            #o{
                color:blue;
                font-size: 200px;
                text-align: center;
                position: absolute;
                left: 35%;
                top: 30%;
                text-decoration: none;
            }
            #f{
                color:yellow;
                font-size: 200px;
                text-align: center;
                position: absolute;
                left: 45%;
                top: 30%;
                text-decoration: none;
            }
            #i{
                color:lime;
                font-size: 200px;
                text-align: center;
                position: absolute;
                left: 55%;
                top: 30%;
                text-decoration: none;
            }
            #l{
                color:orange;
                font-size: 200px;
                text-align: center;
                position: absolute;
                left: 65%;
                top: 30%;
                text-decoration: none;
            }
            #e{
                color:gray;
                font-size: 200px;
                text-align: center;
                position: absolute;
                left: 75%;
                top: 30%;
                text-decoration: none;
            }

        </style>
    </head>
    <body onclick="bgRandom()" id="body">
        <a href="one_fight_game_site_laptop.html"><p onclick="bgRandom()"><a id="P" href="one_fight_game_site_laptop.html" onclick="bgRandom()">P</a><a id="r" href="one_fight_game_site_laptop.html" onclick="bgRandom()">r</a><a id="o" href="one_fight_game_site_laptop.html" onclick="bgRandom()">o</a><a id="f" href="one_fight_game_site_laptop.html" onclick="bgRandom()">f</a><a id="i" href="one_fight_game_site_laptop.html" onclick="bgRandom()">i</a><a id="l" href="one_fight_game_site_laptop.html" onclick="bgRandom()">l</a><a id="e" href="one_fight_game_site_laptop.html" onclick="bgRandom()">e</a></p></a>
        <script>
            /*var boolT=false; boolT=Boolean(boolT);
            function profile(){
                if(boolT==false){
                    var name=prompt("Name - "); name=String(name);
                    var age=promt("Age - "); age=Number(age);
                    while(age<18 && age>140){
                        age=promt("Age - ");
                    }
                    var email=prompt("Email - "); email=String(email);
                    boolT=true;
                }
            }*/


            function bgRandom(){
                var red=Math.random()*256;
                var green=Math.random()*256;
                var blue=Math.random()*256;
                var colorbg="rgb("+red+","+green+","+blue+")";
                console.log(colorbg);
                document.body.style.background=colorbg;
                bgRandomText();
                document.getElementById("P").style.color="rgb("+String(red+5)+","+String(green-10)+","+String(blue+5)+")";
                document.getElementById("r").style.color="rgb("+red+6+","+green-9+","+blue+6+")";
                document.getElementById("o").style.color="rgb("+red+7+","+green-8+","+blue+7+")";
                document.getElementById("f").style.color="rgb("+red+8+","+green-7+","+blue+8+")";
                document.getElementById("i").style.color="rgb("+red+9+","+green-6+","+blue+9+")";
                document.getElementById("l").style.color="rgb("+red+10+","+green-5+","+blue+10+")";
                document.getElementById("e").style.color="rgb("+red+11+","+green-4+","+blue+11+")";
            }

            function bgRandomText(){
                document.getElementById("line").style.backgroundColor=colorbg;
                document.images.
                document.getElementById("line").style.color=colorbg;
            }
        </script>
    </body>
</html>